<!DOCTYPE html>
<html>
<head>
	<title>segitiga</title>
	<link rel="stylesheet" type="text/css" href="style.css">
</head>
<body>
<div>
	<table>
		<thead>
			<tr>
				<th>segitiga</th>
			</tr>
		</thead>
		<tbody>
			<tr>
				<td>Masukan alas segitiga</td>
			</tr>
			<tr>
				<td><input type="text" id="ipt_alas"></td>
			</tr>
			<tr>
				<td>Masukan tinggi segitiga</td>
			</tr>
			<tr>
				<td><input type="text" id="ipt_tinggi"></td>
			</tr>
			<tr>
				<td><button onclick="hitung()">Hitung</button></td>
			</tr>
		</tbody>
		<tfoot>
			<tr>
				<td>Luas segitiga</td>
			</tr>
			<tr>
				<td><input type="text" id="opt_luas" disabled></td>
			</tr>
		</tfoot>
	</table>
</div>
<script type="text/javascript" src="segitiga.js"></script>
</body>
<script type="text/javascript">
var luas;
var alas;
var tinggi;
function hitung() {
	alas = parseFloat(document.getElementById("ipt_alas").value);
	tinggi= parseFloat(document.getElementById("ipt_tinggi").value);
	luas = alas * tinggi;
	document.getElementById('opt_luas').value = luas;	
}</script>
</html>

<style>
div	{
	margin: auto ;
	width: 400px;
	margin-top: 100px;
}
table {
	border-style: none;
	border-collapse: collapse;
	width: 100%;
}
th{
	background-color: #f44336;
	padding: 5px;
	border: none;
	font-size: 16px;
}
td{
	border: none;
}
input[type=text]{
	padding: 10px;
	width: 380px;
	border-style: solid;
	border-color: #6d6e6a;
	font-size: 16px;
}

button {
	width: 100%;
	height: 40px;
	background-color: #4CAF50;
    border: none;
    color: white;
    padding: 10px;
    font-size: 16px;
    cursor: pointer;
}

</style>